\relax 
\citation{kerautret2008comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DGTal Library}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osculating Circles Estimator}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Straight Line}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Straight Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Programing}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
