\contentsline {paragraph}{}{2}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}ARRAY'S CONTEXT}{2}
\contentsline {section}{\numberline {3}MACHINE'S SPECIFICATION}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {4}MACHINE'S IMPLEMENTATION}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {5}CONCLUSION}{3}
\contentsline {paragraph}{}{3}
