This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myreport.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4413 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 108
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 62
:= -- 150
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 83
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 74
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
