\relax 
\citation{kerautret2008comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DGTal Library}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osculating Circles Estimator}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Straight Line}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Straight Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usage}{3}}
\citation{malgouyres2008binomial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Convolution Curvature Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivative Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul of the curvature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Programing}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties}{5}}
\bibdata{mybib}
\bibcite{kerautret2008comparison}{1}
\bibcite{malgouyres2008binomial}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
