\relax 
\citation{kerautret2008comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DGTal Library}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osculating Circles Estimator}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Straight Line}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Straight Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source and Result\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source File}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result after applying the algorithm}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usage}{3}}
\citation{malgouyres2008binomial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Convolution Curvature Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivative Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul of the curvature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source and Result\relax }}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source File}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result after applying the algorithm}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel Programing}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibdata{mybib}
\bibcite{kerautret2008comparison}{1}
\bibcite{malgouyres2008binomial}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{7}}
